<html>
<html lang=en>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Merlin\Desktop\My_Project\cascade.css">
    </head>
<body>
  <div class="drag-area">
    <img src = "C:\Users\Merlin\Desktop\My_Project\aadharImage.jpg">
    <input type="file" hidden>
  </div>
<div class = "list">
<ol>
<li> NAME :<button> Sakhi Bai </button></li>
<li> DOB : <button> 10/10/1969 </button></li>
<li> GENDER : <button> MALE </button></li>
<li> AADHAR NO : <button> 0000 1111 2222 </button></li>
</ol>
</div>
  <script src="C:\Users\Merlin\Desktop\My_Project\jscript.js"></script> 

</body>
</html>