<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Drag & Drop or Browse: File Upload | CodingNepal</title> -->
    <link rel="stylesheet" href="C:\Users\Merlin\Desktop\My_Project\cascade.css">
    <!--<link rel="stylesheet" href="C:\Users\Merlin\Desktop\My_Project\jscript.js"/>-->
</head>
<body>
    <div class="drag-middle">
   <form action="/action_page.php">
   <header style="text-align:center"><b>Choose the type of document</b></header>
</div>
   <div class="drag-file">
       <input list="Browsers">
  <datalist id="Browsers">
    <option value="Aadhar Card">Aadhar Card</option>
    <option value="Pan Card">Pan Card</option>
    <option value="Passport">Passport</option>
    <option value="Driving License">Driving License</option>
   </div>
</datalist>
</form>
</div>
  <div class="drag-area">
    <header>Drag and drop your file here</header>
    <span>or</span>
     <button><a>Upload</a></button><br>
     <button><a href = "C:\Users\Merlin\Desktop\My_Project\demo_1.html" target="_blank">Click here</a></button>
  
    <input type="file" hidden>
 
<script src="C:\Users\Merlin\Desktop\My_Project\jscript.js"></script> 


</body>
</html>
